{
  "name": "dexfifo",
  "version": "1.0.0",
  "description": "Phase 1",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "jsdoc": "npx jsdoc -c jsdoc.json && npx nodemon --watch backend/ --watch jsdoc.json --watch README.md --exec npx jsdoc -c jsdoc.json",
    "export_test": "npx babel-node bin/export_tx.mjs -i sampleData/ethaddrs.txt -o sampleData/export.csv"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "async-mutex": "^0.2.4",
    "axios": "^0.19.2",
    "babel-preset-env": "^1.7.0",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "csv-writer": "^1.6.0",
    "https-proxy-agent": "^5.0.0",
    "lowdb": "^1.0.0",
    "moment": "^2.27.0",
    "read-last-lines": "^1.7.2"
  },
  "devDependencies": {
    "jsdoc": "^3.6.5",
    "nodemon": "^2.0.4"
  }
}
